<style>
  @import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');
  details summary { 
    cursor: pointer;
  }
  details summary > * {
    display: inline;
  }
  details {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
    transition: 300ms;
    line-height: 25px;
    margin-bottom: 0.5em;
    margin-top: -1em;
  }
  details:hover {
    background-color: #333;
    transition: 300ms;
  }
  summary {
    font-weight: bold;
    margin: -0.5em -0.5em 0;
    padding: 0.5em;
  }
  details[open] {
    padding: 0.5em;
    margin-top: 0px;
    background-color: #555;
  }
  details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
  }
  details + details {
    margin-top: 10px !important;
  }
  a {
    position: relative;
    text-decoration: none;
    transition: 300ms;
  }
  a:link {
    color: #07f;
  }
  a:visited {
    color: #0ff;
  }
  a:hover {
    color: #00d;
  }
  a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #00d;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  a:hover::before {
    transform: scaleX(1);
  }
  body {
    font-family: 'Google Sans', sans-serif;
    padding: 11px 20px;
    background-color: black;
    color: lightgray;
  }
  pre {
    line-height: 15px;
    background-color: #444;
    padding: 15px 15px 15px 0;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 5px;
  }
</style>

<script type="text/javascript">
  window.onload = function() {
    const details = document.querySelectorAll("details");

    details.forEach((targetDetail) => {
      targetDetail.addEventListener("click", () => {
        details.forEach((detail) => {
          if (detail !== targetDetail) {
            detail.removeAttribute("open");
          }
        });
      });
    });
    function removell(x) {
      if(x.lastIndexOf("\n")>0) {
          return x.substring(0, x.lastIndexOf("\n"));
      } else {
          return x;
      }
    }
    const code = document.querySelectorAll("pre");
    //[...code].forEach(el => el.textContent = removell(el.textContent));
    //[...code].forEach(el => el.textContent = el.textContent.replace(/^\n/,''));
    // more js HERE
  };
</script>

<head>
  <meta property="og:image" content="https://csgostash.com/storage/img/skin_sideview/s997.png?id=a38fa0f984038629d88e" />
  <meta property="og:site_name" content="Feixbuk" />
  <meta property="og:type" content="object" />
  <meta property="og:title" content="trevi's megathread" />
  <meta property="og:url" content="https://eltrevii.github.io/megathread" />
  <meta property="og:description" content="lista de cosas utiles e interesantes" />

  <meta name="twitter:card" content="summary_large_image" />
</head>

<body>
  <h1>COUNTER-STRIKE 2</h1>
  <details>
  <summary><h3>MODS/CONFIGS</h3></summary><pre>
  - <a href="https://gist.github.com/xPaw/056b29be7ae9c143ed623a9c4c10cf50">CS2 TEXT MOD</a> !important; | <a href="https://gist.githubusercontent.com/xPaw/056b29be7ae9c143ed623a9c4c10cf50/raw/csgo_textmod.txt">raw</a>
  - <a href="https://gist.github.com/xPaw/4681640268dfde474ccb">CS2 PRACTICE CONFIG</a></pre></details>

  <details>
    <summary><h3>PRACTICA</h3></summary><pre>
  - <a href="https://yprac.com">YPRAC</a> | MAPAS WORKSHOP | CLIENTE
  - <a href="https://cslabez.com/alternative-cs2-aim-botz-map">CSLAB AIM BOTZ (cs2_aim)</a> (!)
  - <a href="https://refrag.gg">REFRAG</a>
  - <a href="https://faceit.com">FACEIT</a>
  - <a href="https://youtu.be/BtbNz-k9GX4">VIDEO ESL-CS | MEJORES MAPAS</a></pre></details>

  <details>
  <summary><h3>VIDEOS</h3></summary><pre>
  - <a href="https://youtu.be/VNmr8TOZrtA">ZNORUX | COSAS QUE DEBES SABER</a>
  - <a href="https://youtu.be/LNCHSiUFPaU">ZNORUX | GUIA DE OPTIMIZACION</a>
  - <a href="https://youtu.be/SgSB1MACAtM">ZNORUX | GUIA DE OPTIMIZACION BETA</a></pre></details>

  <details>
  <summary><h3>OTROS</h3></summary><pre>
  - <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3031823818">COMANDOS DE CUCHILLOS</a></pre></details>

  <h1>HACKINTOSH</h1>
  <details>
  <summary><h3>AMAZON</h3></summary><pre>
  - BUILD #1
  -> caja: <a href="https://www.amazon.es/gp/product/B0BBR6Z256">mars gaming mc-s1</a> <strong>28,39€</strong>
  -> fuente de alimentacion: <a href="https://www.amazon.es/gp/product/B0100QRRTK">evga 600 w1</a> <strong>53,99€</strong>
  -> ssd: <a href="https://www.amazon.es/gp/product/B082BJ4679">patriot p300 nvme</a> (500gb) <strong>35,99€</strong>
  -> ram: <a href="https://www.amazon.es/gp/product/B097HNYMYR">kingston fury beast 16gb</a> (2x8) <strong>65,15€</strong>
  -> placa base: <a href="https://www.amazon.es/Gigabyte-Technology-H410M-S2H-V2/dp/B08YRD7VS7">gigabyte h410m s2h v2</a> <strong>68,89€</strong>
  -> cpu: <a href="https://www.amazon.es/Intel-Core-i5-10400-Procesador-LGA1200/dp/B0883NPQST">intel core i5-10400</a> <strong>146,19€</strong>
  -> total: <strong>398,60€</strong></pre></details>

  <details>
  <summary><h3>EBAY</h3></summary><pre>
  - FUJITSU P420</pre></details>

  <h1>MAGIA</h1>
  <details>
  <summary><h3>RANDOM</h3></summary><pre>
  - <a href="https://youtube.com/shorts/LUGPWdhDEBM">TRANSFERIR GOMA DESDE LA MANO</a></pre></details>

  <details>
  <summary><h3>CARTAS</h3></summary><pre>
  - </pre></details>

  <h1>WINDOWS LITES</h1>
  <details>
  <summary><h3>X-LITE</h3></summary><pre>
  - <a href="https://windowsxlite.com">WINDOWS X-LITE</a></pre></details>

  <details>
  <summary><h3>GHOST SPECTRE</h3></summary><pre>
  - <a href="https://ghostclouds.xyz/wp/w10entltsc1809">W10 LTSC 1809</a> (ACT 01/2023)
  - <a href="https://ghostclouds.xyz/wp/w10-pro-aio-x64">W10 ORIG 20H1-22H2 (AIO)</a> (ACT 07/2023) | PASS: aiou10
  - <a href="https://ghostclouds.xyz/wp/w11-22h2-22621/">W11 ORIG 22H2 MOMENT 4</a> (ACT 10/2023)</pre></details>

  <h1>EXTRAS/OTROS</h1>
  <details>
  <summary><h3>DELITOS</h3></summary><pre>
  - MIRAR CONVERSACIONES AJENAS: <a href="https://drive.google.com/drive/folders/1-cLJqMiMMitznTtyQEGngor08o3TbYu7">IMG</a> [2]</pre></details>
</body>